spring.datasource.url=jdbc:mysql://localhost:3306/gradehistory
spring.datasource.username=root
spring.datasource.password=admin
server.port=8000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret = BP8gbW/rsFU47j3vXQcXxZr5jSkn2+LqD2AtjKGYNBK
app.jwtExpirationMs = 86400000